{
  "name": "quickstart-druxt-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.11.4",
    "core-js": "3.21.1",
    "druxt-site": "0.11.1",
    "nuxt": "2.15.8"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.2",
    "@nuxtjs/storybook": "4.2.0",
    "@tailwindcss/typography": "^0.5.2",
    "daisyui": "^2.8.0",
    "postcss": "8.4.7"
  }
}
